{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1829127281,
      "isDeleted": false,
      "id": "LHMMa1xPvTuM93rljmF_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.064453125,
      "height": 25,
      "seed": 1959636103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "INiciar juego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INiciar juego",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 12793631,
      "isDeleted": false,
      "id": "vuRx_fcOyNjdsS58NCmF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.75390625,
      "height": 50,
      "seed": 672212903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pwe1zQ8bWGqinzKxVSTwy",
          "type": "arrow"
        }
      ],
      "updated": 1734542508140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elegir #\njugadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elegir # jugadores",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 145094663,
      "isDeleted": false,
      "id": "pwe1zQ8bWGqinzKxVSTwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 48,
      "seed": 1511352649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731428821750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vuRx_fcOyNjdsS58NCmF9",
        "focus": -0.06233207952713595,
        "gap": 15,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1233555025,
      "isDeleted": false,
      "id": "uMOMOWHQW4sfLmkoYwXws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.11328125,
      "height": 50,
      "seed": 371786087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\ninput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User input",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 53815687,
      "isDeleted": false,
      "id": "d9W1uKUhHb0rwtgM6JoWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 54,
      "seed": 1275067719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731428836643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1655503679,
      "isDeleted": false,
      "id": "3dpC4y7JqhW6vcpOaKBdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.044921875,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.91015625,
      "height": 70,
      "seed": 1376018599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "BLACKJACK\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLACKJACK\n",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 656579633,
      "isDeleted": false,
      "id": "5myZu4T6p9leATOs5l61H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6689453125,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.662109375,
      "height": 70,
      "seed": 1932712713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508143,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "INICIO\nJUEGO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO JUEGO",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1191787359,
      "isDeleted": false,
      "id": "HrVu-Q4-Y3PJtxIZnjDoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.443359375,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.11328125,
      "height": 50,
      "seed": 847621127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\ninput",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User input",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1975643665,
      "isDeleted": false,
      "id": "t-XESrstI8_vF-Qwpg25c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8544921875,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.291015625,
      "height": 75,
      "seed": 978135721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Se reparten dos\ncartas a cada\njugador",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se reparten dos cartas a cada jugador",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 580401449,
      "isDeleted": false,
      "id": "3MAC8CJWELFVHWOO6ckVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3787421561887072,
      "height": 74,
      "seed": 357785961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429326208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3787421561887072,
          74
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 998640905,
      "isDeleted": false,
      "id": "sNWbwB_3ki7slBqFKHN1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 199,
      "seed": 245113385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "svMD8LjNPODTTiJuuLkCq",
          "type": "arrow"
        },
        {
          "id": "XJkt4WOdFXbr9NTUHg9Ll",
          "type": "arrow"
        },
        {
          "id": "qCJzTL2VSFdpfvCs7xspJ",
          "type": "arrow"
        }
      ],
      "updated": 1731429622143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 841512831,
      "isDeleted": false,
      "id": "5ittIcGmN34_oBJFYPa8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5146484375,
      "y": 802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.970703125,
      "height": 50,
      "seed": 1618456263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Para todos los jugadores\nhasta que se planten",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para todos los jugadores\nhasta que se planten",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1012663281,
      "isDeleted": false,
      "id": "uDLXd7NPiWfje51fg5ss9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.9677734375,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.064453125,
      "height": 50,
      "seed": 359017417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pedir carta\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedir carta\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 741072679,
      "isDeleted": false,
      "id": "svMD8LjNPODTTiJuuLkCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 49,
      "seed": 1240703465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429600908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNWbwB_3ki7slBqFKHN1J",
        "focus": 0.4822043628013777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1246441375,
      "isDeleted": false,
      "id": "bQ8XU8mcz3FrLa-vBbuUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3447265625,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.310546875,
      "height": 25,
      "seed": 2109926537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Plantarse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantarse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1164164425,
      "isDeleted": false,
      "id": "XJkt4WOdFXbr9NTUHg9Ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 2046371623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429618095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNWbwB_3ki7slBqFKHN1J",
        "focus": -0.3495646692668321,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1560099369,
      "isDeleted": false,
      "id": "qCJzTL2VSFdpfvCs7xspJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 635195911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429622143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sNWbwB_3ki7slBqFKHN1J",
        "focus": 0.015625,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 922246609,
      "isDeleted": false,
      "id": "_j1Pcuv8Ge6VudibDmQEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.896484375,
      "y": 1042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.20703125,
      "height": 75,
      "seed": 1837615911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FPnhtybe_wSJ4bd0KXzJs",
          "type": "arrow"
        }
      ],
      "updated": 1734542508147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TURNO DE LA\nBANCA\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TURNO DE LA BANCA\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1000316649,
      "isDeleted": false,
      "id": "FPnhtybe_wSJ4bd0KXzJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 1114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 64,
      "seed": 670910089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429652293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_j1Pcuv8Ge6VudibDmQEF",
        "focus": 0.08194649252159258,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1073551721,
      "isDeleted": false,
      "id": "Mc_hSsEIpUiomM3SuBkiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 121,
      "seed": 1115531817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429744291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -55
        ],
        [
          0,
          -121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 865339209,
      "isDeleted": false,
      "id": "9YpdhMtRvvBjsbO8CYCBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99,
      "y": 769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 130,
      "seed": 1957860137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429752616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          56
        ],
        [
          2,
          130
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 430039999,
      "isDeleted": false,
      "id": "qve0XiNjdXkWD0J-4OldW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.37776947021484,
      "y": 1291.2749834998745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.064453125,
      "height": 50,
      "seed": 1950252521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pedir carta\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedir carta\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 604207337,
      "isDeleted": false,
      "id": "_Zx2e8Roj6Sk_sZCqX0yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.40999603271484,
      "y": 1225.2749834998745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 49,
      "seed": 694737097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429807907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 883850161,
      "isDeleted": false,
      "id": "OmEvhYMW9mIBwxn9IdtA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.75472259521484,
      "y": 1293.2749834998745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.310546875,
      "height": 25,
      "seed": 1111807913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Plantarse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantarse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1531384489,
      "isDeleted": false,
      "id": "z21NFqPQ_2-ZMf8319W1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.40999603271484,
      "y": 1226.2749834998745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 553515657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429807907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          49
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 929264009,
      "isDeleted": false,
      "id": "0q2Lq_o2e4RRISTtHP7MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 1203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 160,
      "seed": 1766318983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731429812990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 273486815,
      "isDeleted": false,
      "id": "caUsrgltgaP3pTqX5n8J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0460433959968,
      "y": 1218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.67823791503906,
      "height": 140.0000000000003,
      "seed": 250501225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508152,
      "link": null,
      "locked": false,
      "fontSize": 22.400000000000052,
      "fontFamily": 5,
      "text": "La banca puede pedir \ncartas hasta que \nalcance 17 pero \nsin pasarse 21\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La banca puede pedir \ncartas hasta que \nalcance 17 pero \nsin pasarse 21\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1382437993,
      "isDeleted": false,
      "id": "r_UWZ3fNJClNk-0pUcXOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 1397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 69,
      "seed": 1297590857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429878151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 900062609,
      "isDeleted": false,
      "id": "JMuPEa90Rubm6FcSfXloy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.9677734375,
      "y": 1486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.064453125,
      "height": 50,
      "seed": 1364320073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fP54hu3HJDwXV_8Y-_TMW",
          "type": "arrow"
        },
        {
          "id": "9oIQtnXzd3-51HNqwBQ97",
          "type": "arrow"
        }
      ],
      "updated": 1734542508153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comparar resultados\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparar resultados\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1463425641,
      "isDeleted": false,
      "id": "fP54hu3HJDwXV_8Y-_TMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 1532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 65,
      "seed": 997477607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429894991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMuPEa90Rubm6FcSfXloy",
        "focus": 0.31924260754428135,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1180516351,
      "isDeleted": false,
      "id": "_1MKruUoTcqCpS7sW-fe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.962890625,
      "y": 1611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.07421875,
      "height": 50,
      "seed": 172629735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jugadores con menos \nque la banca",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugadores con menos \nque la banca",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1846839881,
      "isDeleted": false,
      "id": "9oIQtnXzd3-51HNqwBQ97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 1543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 78,
      "seed": 1242378633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429933594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JMuPEa90Rubm6FcSfXloy",
        "focus": -0.0877788142841624,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1226179441,
      "isDeleted": false,
      "id": "VPv4V3aFO7dTp3YeFSmhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.462890625,
      "y": 1629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07421875,
      "height": 50,
      "seed": 1638274311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jugadores \nque se pasan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugadores \nque se pasan",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 374371879,
      "isDeleted": false,
      "id": "3FYro1lf_qBmC65_9r2iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 1539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 63,
      "seed": 781551207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731429957515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2110973983,
      "isDeleted": false,
      "id": "3R8Nmj8c-eq865kI1CBNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.9140625,
      "y": 1477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.828125,
      "height": 25,
      "seed": 1759428039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "banca no se pasa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banca no se pasa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1574501353,
      "isDeleted": false,
      "id": "FnK3TN04qXH6q9g0__CKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 1519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714,
      "height": 197,
      "seed": 1022651433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731430143705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 726035793,
      "isDeleted": false,
      "id": "eBg7sHxr5EHyaqwPj-pcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.47265625,
      "y": 1625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.0546875,
      "height": 75,
      "seed": 1467859591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jugadores que no se pasan\n pero más que la banca\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jugadores que no se pasan\n pero más que la banca\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 2067567079,
      "isDeleted": false,
      "id": "07BWNwmSSx3icSrrHRdiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 1397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 114,
      "seed": 609218919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731430228899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.5,
          0
        ],
        [
          225.5,
          114
        ],
        [
          451,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 108257961,
      "isDeleted": false,
      "id": "4TAbtyerO3FNqz45xpmSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 1453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 117,
      "seed": 283884265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731430237618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1688112191,
      "isDeleted": false,
      "id": "UHPHFGb7arQq8TKynP80y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1513671875,
      "y": 1487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.697265625,
      "height": 50,
      "seed": 1091806601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Todos los jugadores\nganan",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos los jugadores\nganan",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 596548401,
      "isDeleted": false,
      "id": "LFxNJVuXK8bK0z-veRkCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5390625,
      "y": 1409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.921875,
      "height": 25,
      "seed": 603829895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542508156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La banca se pasa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La banca se pasa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "b9t3paJz98w677jbmEz7K",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1164934324,
      "version": 22,
      "versionNonce": 1794453516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599393013,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}